<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .parent {
        border: 2px solid rgb(194, 4, 4);
        display: grid;
        grid-template-rows: repeat(4, 60px);
        grid-template-columns: repeat(4, 60px);
      }

      .child {
        border: 1px dashed black;
        background-color: chartreuse;
      }

      .child1 {
        background-color: blueviolet;
        border: 1px dashed black;
        /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4; */

        /* syntax grid-row: start/end */
        /* grid-row: 1/3;
        grid-column: 1/4; :- iska bhi shot hand :- grid-area:-row-start/col-start/row-end/col-end*/
        grid-area: 1/1/3/4;
      }

      .child5 {
        background-color: red;
        border: 1px dashed;
        /* grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5; */

        /* grid-row: 4/5;
        grid-column: 4/5; */
        grid-area: 4/4/5/5;
      }

      #item4 {
        background-color: aliceblue;
        /* grid-column-start: 1;
            grid-column-end: -1; */
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <h1>upar se niche tak :- Rows</h1>
    <h1>left se right tak :- column</h1>
    <div class="parent">
      <div class="child1">Child 1</div>
      <div class="child">child 2</div>
      <div class="child">child 3</div>
      <div class="child" id="item4">child 4</div>
      <div class="child5">child 5</div>
    </div>
  </body>
</html>
