<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Website</title>
    <style>
        body{
            background-color: black;
        }
       .website{
          /* color: aqua; */
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3,243px);
            grid-template-rows: repeat(4,200px);
            grid-gap: 20px;
        }

        .content{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .footer{
            grid-column: 2/4;
        }

        #item{
            border: 2px solid black;
            background-color: aqua;
        } 
    </style>
  </head>
  <body>
    <div class="website">
      <div class="header" id="item">Header1</div>
       <div class="header" id="item">Header2</div>
        <div class="header" id="item">Header3</div>
      <div class="content" id="item">Content</div>
      <div class="ads" id="item">Ads</div>
      <div class="faltu" id="item">Faltu</div>
      <div class="footer" id="item">Footer</div>
    </div>
  </body>
</html>
