<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: black;
        color: aliceblue;
      }
      h1 {
        display: flex;
        justify-content: center;
      }

      h3 {
        display: flex;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: 800;
      }
      .main_container {
        display: flex;
        align-items: center;
        justify-content: center;
        /* flex-wrap: wrap; */
      }
      .container {
        border: 2px solid orange;
        margin: 20px;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Chai Aur Hero Sections</h1>
    <div class="main_container">
      <div class="container">
        <h3>Hero Section</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fugiat
        sequi, ex sed excepturi optio impedit quod dolorum voluptate possimus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fugiat
        sequi, ex sed excepturi optio impedit quod dolorum voluptate possimus!
      </div>

      <div class="container">
        <h3>Hero Section With Image</h3>
        <img src="./mango juice.jpeg" alt="" />
      </div>
    </div>
  </body>
</html>
