<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: black;
        background-image: url("./animated\ photo.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      nav {
        background-color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 30px 20px;
      }

      .navlogo img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        border: none;
      }

      .navtitles ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      ul li a {
        text-decoration: none;
        padding: 0 15px;
        color: white;
      }

      ul li a:hover {
        color: rgba(198, 192, 192, 0.842);
      }

      .navbuttons button {
        margin: 0 10px;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
      }

      .navbuttons button:hover {
        background-color: rgba(198, 192, 192, 0.842);
      }

      .hero {
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-around;
        margin: 46px 35px;
      }

      .hero h1 {
        text-align: center;
        font-size: 35px;
      }

      p {
        font-size: 25px;
        width: 80%;
        margin-left: 55px;
      }

      button {
        margin: 20px 60px;
        padding: 10px 35px;
        cursor: pointer;
      }

      .heroimg img {
        border: none;
        border-radius: 20px;
        margin: 0 44px;
        width: 600px;
        padding: 3px 8px;
        cursor: pointer;
      }

      .herotitle button:hover {
        background-color: rgba(198, 192, 192, 0.842);
      }

      .heroimg img:hover {
        transition: all 2s ease-in;
        transform: rotate(20deg);
      }
    </style>
  </head>
  <body>
    <!-- NAVIGATION SECTION -->
    <nav>
      <div class="navlogo">
        <img src="./ailogo.jpeg" alt="" />
      </div>

      <div class="navtitles">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div class="navbuttons">
        <button>Sign In</button>
        <button>Sign Up</button>
      </div>
    </nav>

    <!-- HERO SECTION -->
    <section>
      <div class="hero">
        <div class="herotitle">
          <h1>Hero Title</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            animi tempora laboriosam ipsam asperiores itaque similique
            praesentium corrupti magnam quas nihil unde nostrum nemo, quisquam,
            tenetur rem nobis rerum ab? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Earum cum consequuntur maiores quod, impedit iure
            blanditiis ipsum provident quibusdam laboriosam obcaecati temporibus
            molestiae iste autem eius quo tenetur deleniti. Distinctio.
          </p>
          <br />
          <button>Submit</button>
        </div>

        <div class="heroimg">
          <img src="./jj.webp" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
